<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerController.cs">
    <Files>
      <File FileName="Assets\scripts\playerController.cs" Line="93" Column="19" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="39" Column="17" />
      <File FileName="Assets\scripts\pack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Coin.cs" Line="20" Column="14" />
      <File FileName="Assets\scripts\PackGenerator.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>